EAGLE AutoRouter Statistics:

Job           : C:/Users/sfsha/Google Drive/UROV/UROV 2018/Electronics/Power/Power Board/24Vto5v/2018-05-19_13-16-24/2018-05-19_13-16-24.brd

Start at      : 20:16:06 (5/23/2018)
End at        : 20:16:09 (5/23/2018)
Elapsed time  : 00:00:01

Signals       :     5   RoutingGrid: 6 mil  Layers: 2
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   2810048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        19        18        18        18        18
Vias              :         0         0         0         0         0         0
Resolution        :    36.4 %    86.4 %    81.8 %    81.8 %    81.8 %    81.8 %

Final             : 81.8% finished
