EAGLE AutoRouter Statistics:

Job           : C:/Users/sfsha/Google Drive/UROV/UROV 2018/Electronics/Power/Power Board/New design/PowerBoard.brd

Start at      : 10:43:53 (5/25/2018)
End at        : 10:43:57 (5/25/2018)
Elapsed time  : 00:00:02

Signals       :    17   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    97   predefined:  0 ( 0 Vias )

Router memory :   447744

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        97        97        97        97        97
Vias              :         8         4         4         1         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
