EAGLE AutoRouter Statistics:

Job           : C:/Users/sfsha/Google Drive/UROV/UROV 2018/Electronics/Power/Power Board/New design/PowerBoard.brd

Start at      : 10:43:53 (5/25/2018)
End at        : 10:44:04 (5/25/2018)
Elapsed time  : 00:00:09

Signals       :    17   RoutingGrid: 6 mil  Layers: 2
Connections   :    97   predefined:  0 ( 0 Vias )

Router memory :   1894320

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        66        97        97        97        97        97        97        97        97        97
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    68.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
