EAGLE AutoRouter Statistics:

Job           : C:/Users/sfsha/Google Drive/UROV/UROV 2018/Electronics/Power/Power Board/New design/PowerBoard.brd

Start at      : 10:43:53 (5/25/2018)
End at        : 10:43:56 (5/25/2018)
Elapsed time  : 00:00:01

Signals       :    17   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    97   predefined:  0 ( 0 Vias )

Router memory :   447744

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        59        97        97        97        97        97
Vias              :         0        21         4         1         1         1
Resolution        :    60.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
