# Created by Ultra Librarian Gold 8.1.204 Copyright © 1999-2016
# Vinay Jayaram - Server, Texas Instruments

Grid mil;
Set Wire_Bend 2;


Edit '0402.pac';
Layer 1;
Smd '1' 22 24 -0 R0 (-16.5 0);
Layer 1;
Smd '2' 22 24 -0 R0 (16.5 0);
Layer 21;
Layer 25;
Wire 6 (-6 -12) (-6 12);
Wire 6 (-6 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Wire 6 (-22 -12) (-6 -12);
Wire 6 (5 12) (6 -12);
Wire 6 (6 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (5 12);
Wire 6 (-22 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit '1206_180.pac';
Layer 1;
Smd '1' 44 71 -0 R0 (-59 0);
Layer 1;
Smd '2' 44 71 -0 R0 (59 0);
Layer 21;
Wire 6 (-24 -36) (24 -36);
Wire 6 (24 36) (-24 36);
Layer 25;
Wire 6 (-37 -36) (-37 36);
Wire 6 (-37 36) (-67 36);
Wire 6 (-67 36) (-67 -36);
Wire 6 (-67 -36) (-37 -36);
Wire 6 (37 36) (37 -36);
Wire 6 (37 -36) (67 -35);
Wire 6 (67 -35) (67 36);
Wire 6 (67 36) (37 36);
Wire 6 (-67 -36) (67 -36);
Wire 6 (67 -36) (67 36);
Wire 6 (67 36) (-67 36);
Wire 6 (-67 36) (-67 -36);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'PowerDI5.pac';
Layer 1;
Smd '1' 55 55 -0 R0 (-36.2205 -112.5);
Layer 1;
Smd '3' 55 55 -0 R0 (36.2205 -112.5);
Layer 1;
Smd '2' 132 191 -0 R0 (0 44.5);
Layer 21;
Wire 6 (80 -108) (80 108);
Wire 6 (-80 108) (-80 -108);
Wire 6 (-124 -106) -180 (-134 -106);
Wire 6 (-134 -106) -180 (-124 -106);
Layer 25;
Wire 6 (-80 -108) (80 -108);
Wire 6 (80 -108) (80 108);
Wire 6 (80 108) (-80 108);
Wire 6 (-80 108) (-80 -108);
Wire 0 (-124 -106) -180 (-134 -106);
Wire 0 (-134 -106) -180 (-124 -106);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'XAL4030.pac';
Layer 1;
Smd '1' 38 146 -0 R0 (-46.5 0);
Layer 1;
Smd '2' 38 146 -0 R0 (46.5 0);
Layer 21;
Wire 6 (72 -84) (84 -84);
Wire 6 (21 84) (-21 84);
Wire 6 (-72 84) (-84 84);
Wire 6 (-21 -84) (21 -84);
Wire 6 (-84 -84) (-72 -84);
Wire 6 (84 -84) (84 84);
Wire 6 (84 84) (72 84);
Wire 6 (-84 84) (-84 -84);
Layer 25;
Wire 6 (-84 -84) (84 -84);
Wire 6 (84 -84) (84 84);
Wire 6 (84 84) (-84 84);
Wire 6 (-84 84) (-84 -84);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit '0805.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'DDA0008E_N.pac';
Layer 1;
Smd '1' 23.622 57.0866 -0 R90 (-107.2835 75);
Layer 1;
Smd '2' 23.622 57.0866 -0 R90 (-107.2835 25);
Layer 1;
Smd '3' 23.622 57.0866 -0 R90 (-107.2835 -25);
Layer 1;
Smd '4' 23.622 57.0866 -0 R90 (-107.2835 -75);
Layer 1;
Smd '5' 23.622 57.0866 -0 R90 (107.2834 -75);
Layer 1;
Smd '6' 23.622 57.0866 -0 R90 (107.2834 -25);
Layer 1;
Smd '7' 23.622 57.0866 -0 R90 (107.2834 25);
Layer 1;
Smd '8' 23.622 57.0866 -0 R90 (107.2834 75);
Layer 1;
Smd '9' 94.4882 122.0472 -0 R0 (0 0);
Layer 25;
Wire 6 (-78 66) (-78 84);
Wire 6 (-122 84) (-78 84);
Wire 6 (-122 66) (-122 84);
Wire 6 (-122 66) (-78 66);
Wire 6 (-78 16) (-78 34);
Wire 6 (-122 34) (-78 34);
Wire 6 (-122 16) (-122 34);
Wire 6 (-122 16) (-78 16);
Wire 6 (-78 -34) (-78 -16);
Wire 6 (-122 -16) (-78 -16);
Wire 6 (-122 -34) (-122 -16);
Wire 6 (-122 -34) (-78 -34);
Wire 6 (-78 -84) (-78 -66);
Wire 6 (-122 -66) (-78 -66);
Wire 6 (-122 -84) (-122 -66);
Wire 6 (-122 -84) (-78 -84);
Wire 6 (78 -84) (78 -66);
Wire 6 (78 -84) (122 -84);
Wire 6 (122 -84) (122 -66);
Wire 6 (78 -66) (122 -66);
Wire 6 (78 -34) (78 -16);
Wire 6 (78 -34) (122 -34);
Wire 6 (122 -34) (122 -16);
Wire 6 (78 -16) (122 -16);
Wire 6 (78 16) (78 34);
Wire 6 (78 16) (122 16);
Wire 6 (122 16) (122 34);
Wire 6 (78 34) (122 34);
Wire 6 (78 66) (78 84);
Wire 6 (78 66) (122 66);
Wire 6 (122 66) (122 84);
Wire 6 (78 84) (122 84);
Wire 6 (-78 -98) (78 -98);
Wire 6 (78 -98) (78 98);
Wire 6 (-78 98) (78 98);
Wire 6 (-78 -98) (-78 98);
Wire 6 (12 98) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '.Designator' SR0 (-65 -43);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 21;
Wire 8 (-44 -98) (43 -98);
Wire 8 (-127 98) (45 98);
Change Size 50;
Change Ratio 6;
Text 'Designator9' SR0 (-140 125);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'DDA0008E_M.pac';
Layer 1;
Smd '1' 25.5906 64.9606 -0 R90 (-111.2205 75);
Layer 1;
Smd '2' 25.5906 64.9606 -0 R90 (-111.2205 25);
Layer 1;
Smd '3' 25.5906 64.9606 -0 R90 (-111.2205 -25);
Layer 1;
Smd '4' 25.5906 64.9606 -0 R90 (-111.2205 -75);
Layer 1;
Smd '5' 25.5906 64.9606 -0 R90 (111.2204 -75);
Layer 1;
Smd '6' 25.5906 64.9606 -0 R90 (111.2204 -25);
Layer 1;
Smd '7' 25.5906 64.9606 -0 R90 (111.2204 25);
Layer 1;
Smd '8' 25.5906 64.9606 -0 R90 (111.2204 75);
Layer 1;
Smd '9' 94.4882 122.0472 -0 R0 (0 0);
Layer 25;
Wire 6 (-78 -98) (-78 98);
Wire 6 (-78 98) (78 98);
Wire 6 (78 -98) (78 98);
Wire 6 (-78 -98) (78 -98);
Wire 6 (78 84) (122 84);
Wire 6 (122 66) (122 84);
Wire 6 (78 66) (122 66);
Wire 6 (78 66) (78 84);
Wire 6 (78 34) (122 34);
Wire 6 (122 16) (122 34);
Wire 6 (78 16) (122 16);
Wire 6 (78 16) (78 34);
Wire 6 (78 -16) (122 -16);
Wire 6 (122 -34) (122 -16);
Wire 6 (78 -34) (122 -34);
Wire 6 (78 -34) (78 -16);
Wire 6 (78 -66) (122 -66);
Wire 6 (122 -84) (122 -66);
Wire 6 (78 -84) (122 -84);
Wire 6 (78 -84) (78 -66);
Wire 6 (-122 -84) (-78 -84);
Wire 6 (-122 -84) (-122 -66);
Wire 6 (-122 -66) (-78 -66);
Wire 6 (-78 -84) (-78 -66);
Wire 6 (-122 -34) (-78 -34);
Wire 6 (-122 -34) (-122 -16);
Wire 6 (-122 -16) (-78 -16);
Wire 6 (-78 -34) (-78 -16);
Wire 6 (-122 16) (-78 16);
Wire 6 (-122 16) (-122 34);
Wire 6 (-122 34) (-78 34);
Wire 6 (-78 16) (-78 34);
Wire 6 (-122 66) (-78 66);
Wire 6 (-122 66) (-122 84);
Wire 6 (-122 84) (-78 84);
Wire 6 (-78 66) (-78 84);
Wire 6 (12 98) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '.Designator' SR0 (-65 -43);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 21;
Wire 8 (-135 98) (44 98);
Wire 8 (-44 -99) (44 -99);
Change Size 50;
Change Ratio 6;
Text 'Designator9' SR0 (-157 134);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'DDA0008E_L.pac';
Layer 1;
Smd '1' 21.6535 49.2126 -0 R90 (-103.3465 75);
Layer 1;
Smd '2' 21.6535 49.2126 -0 R90 (-103.3465 25);
Layer 1;
Smd '3' 21.6535 49.2126 -0 R90 (-103.3465 -25);
Layer 1;
Smd '4' 21.6535 49.2126 -0 R90 (-103.3465 -75);
Layer 1;
Smd '5' 21.6535 49.2126 -0 R90 (103.3464 -75);
Layer 1;
Smd '6' 21.6535 49.2126 -0 R90 (103.3464 -25);
Layer 1;
Smd '7' 21.6535 49.2126 -0 R90 (103.3464 25);
Layer 1;
Smd '8' 21.6535 49.2126 -0 R90 (103.3464 75);
Layer 1;
Smd '9' 94.4882 122.0472 -0 R0 (0 0);
Layer 25;
Wire 6 (-78 66) (-78 84);
Wire 6 (-122 84) (-78 84);
Wire 6 (-122 66) (-122 84);
Wire 6 (-122 66) (-78 66);
Wire 6 (-78 16) (-78 34);
Wire 6 (-122 34) (-78 34);
Wire 6 (-122 16) (-122 34);
Wire 6 (-122 16) (-78 16);
Wire 6 (-78 -34) (-78 -16);
Wire 6 (-122 -16) (-78 -16);
Wire 6 (-122 -34) (-122 -16);
Wire 6 (-122 -34) (-78 -34);
Wire 6 (-78 -84) (-78 -66);
Wire 6 (-122 -66) (-78 -66);
Wire 6 (-122 -84) (-122 -66);
Wire 6 (-122 -84) (-78 -84);
Wire 6 (78 -84) (78 -66);
Wire 6 (78 -84) (122 -84);
Wire 6 (122 -84) (122 -66);
Wire 6 (78 -66) (122 -66);
Wire 6 (78 -34) (78 -16);
Wire 6 (78 -34) (122 -34);
Wire 6 (122 -34) (122 -16);
Wire 6 (78 -16) (122 -16);
Wire 6 (78 16) (78 34);
Wire 6 (78 16) (122 16);
Wire 6 (122 16) (122 34);
Wire 6 (78 34) (122 34);
Wire 6 (78 66) (78 84);
Wire 6 (78 66) (122 66);
Wire 6 (122 66) (122 84);
Wire 6 (78 84) (122 84);
Wire 6 (-78 -98) (78 -98);
Wire 6 (78 -98) (78 98);
Wire 6 (-78 98) (78 98);
Wire 6 (-78 -98) (-78 98);
Wire 6 (12 98) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '.Designator' SR0 (-65 -43);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 21;
Wire 6 (-123 98) (61 98);
Wire 6 (-42 -98) (41 -98);
Change Size 50;
Change Ratio 6;
Text 'Designator9' SR0 (-126 119);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit '0201.pac';
Layer 1;
Smd '1' 14 13 -0 R0 (-11.5 0);
Layer 1;
Smd '2' 14 13 -0 R0 (11.5 0);
Layer 21;
Layer 25;
Wire 6 (-4 -6) (-4 6);
Wire 6 (-4 6) (-12 6);
Wire 6 (-12 6) (-12 -6);
Wire 6 (-12 -6) (-4 -6);
Wire 6 (4 7) (5 -6);
Wire 6 (5 -6) (12 -6);
Wire 6 (12 -6) (12 7);
Wire 6 (12 7) (4 7);
Wire 6 (-12 -6) (12 -6);
Wire 6 (12 -6) (12 6);
Wire 6 (12 6) (-12 6);
Wire 6 (-12 6) (-12 -6);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'WB_CONTINUATION.sym';
Layer 94;
Pin 'Node' Pas None Short R270 Both 0 (0 -100);
Wire 20 (0 -100) (0 100);
Wire 20 (-100 100) (100 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_BLOCK_IO.sym';
Layer 94;
Pin '1' Pas None Point R0 Both 0 (-50 0);
Wire 16 (-50 0) (0 0);
Pin '2' Pas None Point R180 Both 0 (50 0);
Wire 16 (50 0) (0 0);
Wire 20 (-50 0) (50 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_STARTUP_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-60 110) (-60 -70);
Wire 20 (-60 -70) (50 -90);
Wire 20 (50 -90) (50 -120);
Wire 20 (160 120) (160 180);
Wire 20 (-170 120) (-170 180);
Wire 20 (-140 150) (-200 150);
Wire 20 (-150 0) (-300 0);
Wire 20 (300 0) (150 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_SOURCE_RESISTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Both 0 (300 0);
Pin '2' Pas None Short R0 Both 0 (-300 0);
Wire 20 (300 0) (200 0);
Wire 20 (200 0) (150 60);
Wire 20 (150 60) (75 -60);
Wire 20 (75 -60) (0 60);
Wire 20 (0 60) (-75 -60);
Wire 20 (-75 -60) (-150 60);
Wire 20 (-150 60) (-200 0);
Wire 20 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PRIM_STARTUP_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-60 110) (-60 -70);
Wire 20 (-60 -70) (50 -90);
Wire 20 (50 -90) (50 -120);
Wire 20 (160 120) (160 180);
Wire 20 (-170 120) (-170 180);
Wire 20 (-140 150) (-200 150);
Wire 20 (-150 0) (-300 0);
Wire 20 (300 0) (150 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_CURRENT_PROBE.sym';
Layer 94;
Pin 'Input' Pas None Short R0 Both 0 (-150 0);
Pin 'Output' Pas None Short R180 Both 0 (150 0);
Wire 20 (-160 0) (-100 0);
Wire 20 (60 0) (30 35);
Wire 20 (30 35) (30 -35);
Wire 20 (30 -35) (60 0);
Wire 20 (60 0) (-60 0);
Wire 20 (100 0) (160 0);
Wire 10 (-95 70) (95 70);
Wire 10 (95 70) (95 -70);
Wire 10 (95 -70) (-95 -70);
Wire 10 (-95 -70) (-95 70);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PWL_CURRENT_LOAD.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (300 0) (200 0);
Wire 20 (-70 -60) (40 -80);
Wire 20 (-70 60) (40 80);
Wire 20 (-200 0) (-150 0);
Wire 20 (200 0) (150 0);
Wire 20 (-70 60) (-70 -60);
Wire 20 (40 80) (40 110);
Wire 20 (40 -80) (40 -110);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_CURRENT_LOAD.sym';
Layer 94;
Pin '+' Pas None Short R0 Off 0 (-300 0);
Pin '-' Pas None Short R180 Off 0 (300 0);
Wire 6 (300 0) (150 0);
Wire 6 (-150 0) (-300 0);
Wire 6 (30 -70) (120 0);
Wire 6 (30 70) (120 0);
Wire 6 (120 0) (-120 0);
Wire 6 (-106 -106) -44 (-150 0);
Wire 6 (0 -150) -44 (-106 -106);
Wire 6 (106 -106) -45 (0 -150);
Wire 6 (150 0) -45 (106 -106);
Wire 6 (106 106) -44 (150 0);
Wire 6 (0 150) -44 (106 106);
Wire 6 (-106 106) -45 (0 150);
Wire 6 (-150 0) -45 (-106 106);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 -41);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_CAPACITOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (300 0);
Pin '2' Pas None Short R0 Off 0 (-300 0);
Wire 6 (300 0) (200 0);
Wire 6 (-300 0) (-200 0);
Wire 6 (30 -120) (30 120);
Wire 6 (-200 0) (-30 0);
Wire 6 (30 0) (200 0);
Wire 6 (-30 -120) (-30 120);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 259);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_DIODE_SCHOTTKY.sym';
Layer 94;
Pin 'A_2' Pas None Short R180 Both 0 (300 0);
Pin 'K' Pas None Short R0 Both 0 (-300 0);
Pin 'A' Pas None Short R180 Off 0 (300 0);
Wire 6 (300 0) (200 0);
Wire 6 (-300 0) (-200 0);
Wire 6 (-200 0) (200 0);
Wire 6 (-80 100) (-80 -100);
Wire 6 (-80 100) (-100 100);
Wire 6 (-100 100) (-100 80);
Wire 6 (-80 -100) (-60 -100);
Wire 6 (-60 -100) (-60 -80);
Change Spacing 50;
Change Pour solid;
Polygon 6  (80 100) (-80 0) (80 -100) (80 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-185 103);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-234 -176);

Edit 'WB_GND.sym';
Layer 94;
Pin '1' Pas None Short R270 Off 0 (0 100);
Wire 6 (0 100) (0 0);
Wire 6 (-130 0) (130 0);
Wire 6 (-90 -40) (90 -40);
Wire 6 (-30 -80) (30 -80);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 -41);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_INDUCTOR.sym';
Layer 94;
Pin '2' Pas None Short R180 Off 0 (300 0);
Pin '1' Pas None Short R0 Off 0 (-300 0);
Wire 6 (200 0) (300 0);
Wire 6 (-300 0) (-200 0);
Wire 6 (100 0) -12 (106 33);
Wire 6 (106 33) -78 (150 73);
Wire 6 (150 73) -79 (193 33);
Wire 6 (193 33) -2 (200 3);
Wire 6 (0 0) -12 (6 33);
Wire 6 (6 33) -78 (50 73);
Wire 6 (50 73) -79 (93 33);
Wire 6 (93 33) -17 (100 -7);
Wire 6 (-100 0) -12 (-94 33);
Wire 6 (-94 33) -78 (-50 73);
Wire 6 (-50 73) -79 (-7 33);
Wire 6 (-7 33) -17 (0 -7);
Wire 6 (-200 0) -12 (-194 33);
Wire 6 (-194 33) -78 (-150 73);
Wire 6 (-150 73) -79 (-107 33);
Wire 6 (-107 33) -17 (-100 -7);
Wire 6 (-100 -7) -53 (-100 0);
Wire 6 (0 -7) -53 (0 0);
Wire 6 (100 -7) -53 (100 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 184);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_RESISTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (300 0);
Pin '2' Pas None Short R0 Off 0 (-300 0);
Wire 6 (300 0) (200 0);
Wire 6 (200 0) (150 60);
Wire 6 (150 60) (75 -60);
Wire 6 (75 -60) (0 60);
Wire 6 (0 60) (-75 -60);
Wire 6 (-75 -60) (-150 60);
Wire 6 (-150 60) (-200 0);
Wire 6 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 184);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_LMR14050SDDA.sym';
Layer 94;
Pin 'BOOT' Pas None Middle R180 Both 0 (700 400);
Pin 'VIN' Pas None Middle R0 Both 0 (-700 400);
Pin 'EN' Pas None Middle R0 Both 0 (-700 200);
Pin 'RT_SYNC' Pas None Middle R0 Both 0 (-700 0);
Pin 'FB' Pas None Middle R180 Both 0 (700 -100);
Pin 'SS' Pas None Middle R0 Both 0 (-700 -400);
Pin 'GND' Pas None Middle R180 Both 0 (700 -300);
Pin 'SW' Pas None Middle R180 Both 0 (700 100);
Pin 'PAD' Pas None Middle R180 Both 0 (700 -400);
Wire 20 (-500 -600) (500 -600);
Wire 20 (500 -600) (500 600);
Wire 20 (500 600) (-500 600);
Wire 20 (-500 600) (-500 -600);
Wire 20 (700 400) (500 400);
Wire 20 (-700 400) (-500 400);
Wire 20 (-700 200) (-500 200);
Wire 20 (-700 0) (-500 0);
Wire 20 (700 -100) (500 -100);
Wire 20 (-700 -400) (-500 -400);
Wire 20 (700 -300) (500 -300);
Wire 20 (700 100) (500 100);
Wire 20 (700 -400) (500 -400);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_VOLTAGE_PROBE.sym';
Layer 94;
Pin '1' Pas None Short R90 Both 0 (0 0);
Wire 10 (-100 300) (100 300);
Wire 10 (100 300) (100 105);
Wire 10 (100 105) (-100 105);
Wire 10 (-100 105) (-100 300);
Wire 20 (70 270) (40 220);
Wire 20 (40 220) (30 260);
Wire 20 (30 260) (0 180);
Wire 20 (0 180) (-10 220);
Wire 20 (-10 220) (-50 140);
Wire 20 (0 0) (0 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PRIM_AC_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (300 0) (200 0);
Wire 20 (-200 0) (-150 0);
Wire 20 (200 0) (150 0);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PRIMITIVE_CAPACITOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Both 0 (300 0);
Pin '2' Pas None Short R0 Both 0 (-300 0);
Wire 20 (300 0) (200 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (30 -120) (30 120);
Wire 20 (-200 0) (-30 0);
Wire 20 (30 0) (200 0);
Wire 20 (-30 -120) (-30 120);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PRIMITIVE_INDUCTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Both 0 (300 0);
Pin '2' Pas None Short R0 Both 0 (-300 0);
Wire 20 (-200 0) (-300 0);
Wire 20 (300 0) (200 0);
Wire 6 (-106 33) -12 (-100 0);
Wire 6 (-150 73) -78 (-106 33);
Wire 6 (-193 33) -79 (-150 73);
Wire 6 (-200 3) -2 (-193 33);
Wire 6 (-6 33) -12 (0 0);
Wire 6 (-50 73) -78 (-6 33);
Wire 6 (-93 33) -79 (-50 73);
Wire 6 (-100 -7) -17 (-93 33);
Wire 6 (94 33) -12 (100 0);
Wire 6 (50 73) -78 (94 33);
Wire 6 (7 33) -79 (50 73);
Wire 6 (0 -7) -17 (7 33);
Wire 6 (194 33) -12 (200 0);
Wire 6 (150 73) -78 (194 33);
Wire 6 (107 33) -79 (150 73);
Wire 6 (100 -7) -17 (107 33);
Wire 6 (100 0) -53 (100 -7);
Wire 6 (0 0) -53 (0 -7);
Wire 6 (-100 0) -53 (-100 -7);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_LMR14030S_CFF_BLOCK.sym';
Layer 94;
Pin 'PIN_1' Pas None Short R180 Both 0 (0 -500);
Pin 'PIN_2' Pas None Short R180 Both 0 (950 450);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_LOAD_RESISTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Both 0 (300 0);
Pin '2' Pas None Short R0 Both 0 (-300 0);
Wire 20 (300 0) (200 0);
Wire 20 (200 0) (150 60);
Wire 20 (150 60) (75 -60);
Wire 20 (75 -60) (0 60);
Wire 20 (0 60) (-75 -60);
Wire 20 (-75 -60) (-150 60);
Wire 20 (-150 60) (-200 0);
Wire 20 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_COUTX_BLOCK.sym';
Layer 94;
Pin 'PIN_1' Pas None Short R180 Both 0 (-350 950);
Pin 'PIN_2' Pas None Short R180 Both 0 (-350 -1250);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_CAP_OUTPUT.sym';
Layer 94;
Pin '+' Pas None Short R180 Both 0 (300 0);
Pin '-' Pas None Short R0 Both 0 (-300 0);
Wire 20 (40 -130) (40 130);
Wire 20 (-300 0) (-20 0);
Wire 20 (40 0) (300 0);
Wire 20 (140 -100) (140 -60);
Wire 20 (120 -80) (160 -80);
Wire 6 (-40 -90) -19 (-65 -120);
Wire 6 (-15 0) -33 (-40 -90);
Wire 6 (-40 90) -33 (-15 0);
Wire 6 (-65 120) -19 (-40 90);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_LMR14030_VSYNC.sym';
Layer 94;
Pin 'PIN_1' Pas None Short R180 Both 0 (600 550);
Pin 'PIN_2' Pas None Short R180 Both 0 (0 -1500);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PRIM_PULSE_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (300 0) (200 0);
Wire 20 (-70 -60) (40 -80);
Wire 20 (-70 60) (40 80);
Wire 20 (-200 0) (-150 0);
Wire 20 (200 0) (150 0);
Wire 20 (-70 60) (-70 -60);
Wire 20 (40 80) (40 110);
Wire 20 (40 -80) (40 -110);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PWL_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (300 0) (200 0);
Wire 20 (-70 -60) (40 -80);
Wire 20 (-70 60) (40 80);
Wire 20 (-200 0) (-150 0);
Wire 20 (200 0) (150 0);
Wire 20 (-70 60) (-70 -60);
Wire 20 (40 80) (40 110);
Wire 20 (40 -80) (40 -110);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PRIM_PWL_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (300 0) (200 0);
Wire 20 (-70 -60) (40 -80);
Wire 20 (-70 60) (40 80);
Wire 20 (-200 0) (-150 0);
Wire 20 (200 0) (150 0);
Wire 20 (-70 60) (-70 -60);
Wire 20 (40 80) (40 110);
Wire 20 (40 -80) (40 -110);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PRIMITIVE_BATTERY.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-80 0) (-300 0);
Wire 20 (-70 -120) (-70 120);
Wire 20 (40 -120) (40 120);
Wire 20 (300 0) (110 0);
Wire 20 (-20 -50) (-20 50);
Wire 20 (-10 -50) (-10 50);
Wire 20 (-140 90) (-140 150);
Wire 20 (-110 120) (-170 120);
Wire 20 (130 100) (130 150);
Wire 20 (100 -50) (100 50);
Wire 20 (90 -50) (90 50);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_BATTERY.sym';
Layer 94;
Pin '+' Pas None Short R0 Off 0 (-300 0);
Pin '-' Pas None Short R180 Off 0 (300 0);
Wire 6 (-80 0) (-300 0);
Wire 6 (-70 -120) (-70 120);
Wire 6 (40 -120) (40 120);
Wire 6 (300 0) (110 0);
Wire 6 (-20 -50) (-20 50);
Wire 6 (-10 -50) (-10 50);
Wire 6 (-140 90) (-140 150);
Wire 6 (-110 120) (-170 120);
Wire 6 (130 100) (130 150);
Wire 6 (100 -50) (100 50);
Wire 6 (90 -50) (90 50);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 159);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'LMR14050SDDA.sym';
Layer 94;
Pin 'BOOT' Pas None Middle R180 Both 0 (700 400);
Pin 'VIN' Pwr None Middle R0 Both 0 (-700 400);
Pin 'EN' In None Middle R0 Both 0 (-700 200);
Pin 'RT_SYNC' Pas None Middle R0 Both 0 (-700 0);
Pin 'FB' In None Middle R180 Both 0 (700 -100);
Pin 'SS' In None Middle R0 Both 0 (-700 -400);
Pin 'GND' Pwr None Middle R180 Both 0 (700 -300);
Pin 'SW' Pwr None Middle R180 Both 0 (700 100);
Pin 'PAD' Pwr None Middle R180 Both 0 (700 -400);
Wire 8 (-500 -600) (500 -600);
Wire 8 (500 -600) (500 600);
Wire 8 (500 600) (-500 600);
Wire 8 (-500 600) (-500 -600);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 59);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'C1005X5R1H104K050BB.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0402';
Technology '';
Attribute DatasheetURL 'httpsproduct.tdk.comensearchcapacitorceramicmlccinfo?part%5Fno%3DC1005X5R1H104K050BB';
Attribute Cap '1.0E7';
Attribute ESR '0.039064';
Attribute IRMS '0.814669';
Attribute VDC '50.0';
Attribute Manufacturer_Part_Number 'C1005X5R1H104K050BB';
Attribute Vendor 'TDK';
Attribute Manufacturer_Name 'TDK';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'C3216X5R1H685K160AB.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '1206_180';
Technology '';
Attribute DatasheetURL 'httpsproduct.tdk.comensearchcapacitorceramicmlccinfo?part%5Fno%3DC3216X5R1H685K160AB';
Attribute Cap '6.8E6';
Attribute ESR '0.003202';
Attribute IRMS '4.05527';
Attribute VDC '50.0';
Attribute Manufacturer_Part_Number 'C3216X5R1H685K160AB';
Attribute Vendor 'TDK';
Attribute Manufacturer_Name 'TDK';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'GRM155R71C822KA01D.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0402';
Technology '';
Attribute Cap '8.2E9';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '16.0';
Attribute Manufacturer_Part_Number 'GRM155R71C822KA01D';
Attribute Vendor 'MuRata';
Attribute Manufacturer_Name 'MuRata';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'PDS760-13.dev';
Prefix '';
Description '';
Value Off;
Add WB_DIODE_SCHOTTKY 'A' Next  0 (0 0);
Package 'PowerDI5';
Technology '';
Attribute DatasheetURL 'www.diodes.comdatasheetsds30477.pdf';
Attribute Io '7.0';
Attribute VRRM '60.0';
Attribute VFatIo '0.56';
Attribute Manufacturer_Part_Number 'PDS76013';
Attribute Vendor 'Diodes Inc.';
Attribute Manufacturer_Name 'Diodes Inc.';
Connect 'A.A_2' '1';
Connect 'A.K' '2';
Connect 'A.A' '3';

Edit 'XAL4030-332MEB.dev';
Prefix '';
Description '';
Value Off;
Add WB_INDUCTOR 'A' Next  0 (0 0);
Package 'XAL4030';
Technology '';
Attribute L '3.3E6';
Attribute DCR '0.03';
Attribute IDC '5.9';
Attribute Manufacturer_Part_Number 'XAL4030332MEB';
Attribute Vendor 'Coilcraft';
Attribute Manufacturer_Name 'Coilcraft';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'RMCF0402FT10K0.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0402';
Technology '';
Attribute DatasheetURL 'httpswww.seielect.comCatalogSEI%2DRMCF%5FRMCP.pdf';
Attribute Resistance '10000.0';
Attribute Power '0.063';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'RMCF0402FT10K0';
Attribute Vendor 'Stackpole Electronics Inc';
Attribute Manufacturer_Name 'Stackpole Electronics Inc';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CRCW0805150KFKEA.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Resistance '150000.0';
Attribute Power '0.125';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'CRCW0805150KFKEA';
Attribute Vendor 'VishayDale';
Attribute Manufacturer_Name 'VishayDale';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CRCW040210K5FKED.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0402';
Technology '';
Attribute Resistance '10500.0';
Attribute Power '0.063';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'CRCW040210K5FKED';
Attribute Vendor 'VishayDale';
Attribute Manufacturer_Name 'VishayDale';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'LMR14050SDDAR.dev';
Prefix 'U';
Description '';
Value Off;
Add LMR14050SDDA 'A' Next  0 (0 0);
Package 'DDA0008E_N';
Technology '';
Attribute Application_BuildNumber '*';
Attribute PartNumber 'LMR14050SDDAR';
Attribute PackageReference 'DDA0008E';
Attribute MountType 'SMT';
Attribute CompType 'IC';
Attribute RoHS 'Y';
Attribute Manufacturer 'Texas Instruments';
Attribute RefDes 'RefDes';
Attribute TYPE 'TYPE';
Attribute Value 'Value';
Attribute PIN_COUNT '9';
Attribute Manufacturer_Part_Number 'LMR14050SDDAR';
Attribute Manufacturer_Name 'Texas Instruments';
Connect 'A.BOOT' '1';
Connect 'A.VIN' '2';
Connect 'A.EN' '3';
Connect 'A.RT_SYNC' '4';
Connect 'A.FB' '5';
Connect 'A.SS' '6';
Connect 'A.GND' '7';
Connect 'A.SW' '8';
Connect 'A.PAD' '9';

Edit 'GRM033R71E121KA01D.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0201';
Technology '';
Attribute Cap '1.2E10';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '25.0';
Attribute Manufacturer_Part_Number 'GRM033R71E121KA01D';
Attribute Vendor 'MuRata';
Attribute Manufacturer_Name 'MuRata';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'C3216X5R1V156M160AC.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '1206_180';
Technology '';
Attribute DatasheetURL 'httpsproduct.tdk.comensearchcapacitorceramicmlccinfo?part%5Fno%3DC3216X5R1V156M160AC';
Attribute Cap '1.5E5';
Attribute ESR '0.002667';
Attribute IRMS '4.44289';
Attribute VDC '35.0';
Attribute Manufacturer_Part_Number 'C3216X5R1V156M160AC';
Attribute Vendor 'TDK';
Attribute Manufacturer_Name 'TDK';
Connect 'A.1' '1';
Connect 'A.2' '2';
